# Utiliser l'IP de votre machine au lieu de localhost
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/demo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=  # (généralement vide dans XAMPP)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080